# mock-server

./: pom.xml
src/main/java/com/mndpsngh21/mockserver/: DemoController.java  DemoService.java  MockserverApplication.java
src/main/java/com/mndpsngh21/mockserver/interfaces/: ExternalServiceCalls.java
src/main/java/com/mndpsngh21/mockserver/models/Responses/: BaseResponse.java  SampleResponse.java
src/main/resources/: application.properties
src/test/java/com/mndpsngh21/mockserver/: DemoControllerTests.java  MockserverApplicationTests.java  SpringBasedMockingTest.java
